# NOTE - MongoDB Configuration
MONGODB_URI=

# NOTE - NextAuth Configuration 
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# NOTE - ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_URL_ENDPOINT=

# NOTE - Razorpay Configuration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# NOTE - Mailtrap Configuration
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=